--------------------------------------------------------
--  Fichier créé - samedi-octobre-01-2016   
--------------------------------------------------------
-- USER SQL
CREATE USER "DEMODBADAPTER" IDENTIFIED BY "DEMODBADAPTER"
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK ;

-- QUOTAS

-- ROLES
ALTER USER "DEMODBADAPTER" DEFAULT ROLE "CONNECT","RESOURCE";

-- SYSTEM PRIVILEGES

--------------------------------------------------------
--  DDL for Table ATABLEB
--------------------------------------------------------

  CREATE TABLE "DEMODBADAPTER"."ATABLEB" 
   (	"ID" VARCHAR2(20 BYTE), 
	"FIELD1" VARCHAR2(20 BYTE), 
	"FIELD2" VARCHAR2(20 BYTE), 
	"TABLEA_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MASTEROFA
--------------------------------------------------------

  CREATE TABLE "DEMODBADAPTER"."MASTEROFA" 
   (	"ID" VARCHAR2(44 BYTE), 
	"FIELDA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABLEA
--------------------------------------------------------

  CREATE TABLE "DEMODBADAPTER"."TABLEA" 
   (	"ID" VARCHAR2(20 BYTE), 
	"FIELD1" VARCHAR2(20 BYTE), 
	"FIELD2" VARCHAR2(20 BYTE), 
	"MASTEROFA_ID" VARCHAR2(44 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLEB_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEMODBADAPTER"."TABLEB_PK" ON "DEMODBADAPTER"."ATABLEB" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MASTEROFA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEMODBADAPTER"."MASTEROFA_PK" ON "DEMODBADAPTER"."MASTEROFA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index A_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEMODBADAPTER"."A_PK" ON "DEMODBADAPTER"."TABLEA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ATABLEB
--------------------------------------------------------

  ALTER TABLE "DEMODBADAPTER"."ATABLEB" ADD CONSTRAINT "TABLEB_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEMODBADAPTER"."ATABLEB" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MASTEROFA
--------------------------------------------------------

  ALTER TABLE "DEMODBADAPTER"."MASTEROFA" ADD CONSTRAINT "MASTEROFA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEMODBADAPTER"."MASTEROFA" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TABLEA
--------------------------------------------------------

  ALTER TABLE "DEMODBADAPTER"."TABLEA" ADD CONSTRAINT "A_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEMODBADAPTER"."TABLEA" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ATABLEB
--------------------------------------------------------

  ALTER TABLE "DEMODBADAPTER"."ATABLEB" ADD CONSTRAINT "TABLEB_FK1" FOREIGN KEY ("TABLEA_ID")
	  REFERENCES "DEMODBADAPTER"."TABLEA" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TABLEA
--------------------------------------------------------

  ALTER TABLE "DEMODBADAPTER"."TABLEA" ADD CONSTRAINT "TABLEA_FK1" FOREIGN KEY ("MASTEROFA_ID")
	  REFERENCES "DEMODBADAPTER"."MASTEROFA" ("ID") ENABLE;
